# JustinBibtexter

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ohtu/justinbiber/controller/: BibController.java
src/main/java/ohtu/justinbiber/domain/: Entry.java  EntryType.java  Field.java  FieldType.java  Mappings.java  ValueType.java
src/main/java/ohtu/justinbiber/jsonp/: JsonpObject.java  JsonpWrapper.java  MappingJackson2JsonpHttpMessageConverter.java
src/main/java/ohtu/justinbiber/service/: BibConvertService.java  BibInitialize.java  BibInitializer.java  BibService.java  BibServiceManager.java  BibTypeService.java  BibTypeServiceInitializer.java  BibTypeServiceManager.java  EntryBibtex.java  InMemoryBibService.java  InMemoryBibTypeService.java  SqlBibService.java  SqlBibTypeService.java
src/main/resources/: development.properties  log4j.properties  persistence.xml  production.properties
src/main/webapp/: index.jsp  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addnew.jsp  footer.jsp  header.jsp  list.jsp  preview.jsp
src/main/webapp/WEB-INF/spring/: database.xml  spring-base.xml
src/main/webapp/css/: justinbiber.css
src/main/webapp/js/: justin.js
src/test/easyb/: adding_references.story  filter.story  test.story
src/test/java/: BibControllerTest.java  EntryTest.java  FieldTest.java
src/test/java/ohtu/justinbiber/: EndToEndTest.java  InMemoryBibServiceTest.java
src/test/java/ohtu/justinbiber/test/: BibControllerTest.java  EntryTest.java  EntryTypeTest.java  FieldTest.java  FieldTypeTest.java  InMemoryBibServiceTest.java  MappingsTest.java
src/test/java/ohtu/justinbiber/test/integration/: EndToEndIT.java
